"""Напишите однострочный генератор словаря, который принимает
на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате
получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается
как ставка умноженная на процент премии"""

names = ["alena", "sasha", "masha", "maks"]
salary = [100, 300, 500,400]
bonus = ["11.15%", "8.6%", "10.13%","25.25%"]

print({name: salary * (1 + float(bonus.strip('%')) / 100) for name, salary, bonus in zip(names, salary, bonus)})